<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Audit d'accessibilité simplifié du site gouvernement.lu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="SIP" />
        <meta name="subject" content="" />

        <style>
            /**https://github.com/sindresorhus/github-markdown-css
https://sindresorhus.com/github-markdown-css/**/
header,main,nav,footer{width:80%;margin:auto;}

main img{
  display:block;
  margin:35px auto 10px auto;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}


.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  background:#FFF;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}


.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366d6;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.markdown-body .border {
  border: 1px solid #e1e4e8!important;
}

.markdown-body .border-0 {
  border: 0!important;
}

.markdown-body .border-bottom {
  border-bottom: 1px solid #e1e4e8!important;
}

.markdown-body .rounded-1 {
  border-radius: 3px!important;
}

.markdown-body .bg-white {
  background-color: #fff!important;
}

.markdown-body .bg-gray-light {
  background-color: #fafbfc!important;
}

.markdown-body .text-gray-light {
  color: #6a737d!important;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
  margin-bottom: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3,
.markdown-body .px-3 {
  padding-left: 16px!important;
}

.markdown-body .px-3 {
  padding-right: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .f6 {
  font-size: 12px!important;
}

.markdown-body .lh-condensed {
  line-height: 1.25!important;
}

.markdown-body .text-bold {
  font-weight: 600!important;
}

.markdown-body .pl-c {
  color: #6a737d;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #005cc5;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #6f42c1;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #24292e;
}

.markdown-body .pl-ent {
  color: #22863a;
}

.markdown-body .pl-k {
  color: #d73a49;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #032f62;
}

.markdown-body .pl-smw,
.markdown-body .pl-v {
  color: #e36209;
}

.markdown-body .pl-bu {
  color: #b31d28;
}

.markdown-body .pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.markdown-body .pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.markdown-body .pl-c2:before {
  content: "^M";
}

.markdown-body .pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.markdown-body .pl-ml {
  color: #735c0f;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.markdown-body .pl-mi {
  font-style: italic;
  color: #24292e;
}

.markdown-body .pl-mb {
  font-weight: 700;
  color: #24292e;
}

.markdown-body .pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.markdown-body .pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.markdown-body .pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.markdown-body .pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.markdown-body .pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.markdown-body .pl-ba {
  color: #586069;
}

.markdown-body .pl-sg {
  color: #959da5;
}

.markdown-body .pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-bottom: 8px!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3 {
  padding-left: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .pl-7 {
  padding-left: 48px!important;
}

.markdown-body .pl-8 {
  padding-left: 64px!important;
}

.markdown-body .pl-9 {
  padding-left: 80px!important;
}

.markdown-body .pl-10 {
  padding-left: 96px!important;
}

.markdown-body .pl-11 {
  padding-left: 112px!important;
}

.markdown-body .pl-12 {
  padding-left: 128px!important;
}

.markdown-body hr {
  border-bottom-color: #eee;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body .bloc,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body blockquote,
.markdown-body .bloc {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.markdown-body blockquote>:first-child, 
.markdown-body .bloc>:first-child{
  margin-top: 0;
}

.markdown-body blockquote>:last-child,
.markdown-body .bloc>:last-child {
  margin-bottom: 0;
}

.markdown-body .bloc{
  padding:1em ;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.markdown-body .commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 90%;
  color: #444d56;
}

.markdown-body .full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.markdown-body .blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body .blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.markdown-body .blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27,31,35,.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .blob-num:hover {
  color: rgba(27,31,35,.6);
}

.markdown-body .blob-num:before {
  content: attr(data-line-number);
}

.markdown-body .blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.markdown-body .blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.markdown-body .pl-token.active,
.markdown-body .pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.markdown-body .tab-size[data-tab-size="1"] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.markdown-body .tab-size[data-tab-size="2"] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.markdown-body .tab-size[data-tab-size="3"] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.markdown-body .tab-size[data-tab-size="4"] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.markdown-body .tab-size[data-tab-size="5"] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.markdown-body .tab-size[data-tab-size="6"] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.markdown-body .tab-size[data-tab-size="7"] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.markdown-body .tab-size[data-tab-size="8"] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.markdown-body .tab-size[data-tab-size="9"] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.markdown-body .tab-size[data-tab-size="10"] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.markdown-body .tab-size[data-tab-size="11"] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.markdown-body .tab-size[data-tab-size="12"] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}

.markdown-body .desc h4 {
  margin-top: 0;
  margin-bottom: 0;
}
            .skip-link {
    position: relative;
    height: 1em;
}
.skip-link a {
    position: absolute;
    left: -7000px;
}

.skip-link a:focus {
    left: 0;
}

div.topic > div.nobreak > div.desc {
   background-color: #eee;
   padding: 1em;
}

div.topic > div.nobreak > div.desc > p {
    margin-bottom: 0;
}

.logo,.toc {
    display: none;
}

            @media print {
  #site {
    string-set: title content(text);
  }

  .logo {
    display: block;
    position: running(logoRunning);
  }

  .logo > img {
    margin-top: 6mm;
  }

  @page {
    size: A4;
    margin: 15mm;
    margin-top: 26mm;
    
    @top-left {
      content: element(logoRunning);
      width: 80mm;
    }

    @bottom-right {
      content: counter(page) "/" counter(pages);
      font-family: Calibri;
    }

    @bottom-left {
      content: "Audit d'accessibilité simplifié";
      font-family: Calibri;
    }
  
    @bottom-center {
      content: string(title);
      font-family: Calibri;
    }
  
  }
  body, main, header, footer {
    font-size: 11pt;
    font-family: Calibri;
    font-variant-ligatures: none;
    margin: 0;
    width: 100%;
    color: #000;
    background: #fff;
  }

  p {
    margin: 0.2em 0 0.8em 0;
    line-height: 1.3em;
  }
  
  h1,h2,h3,h4,h5, h6 {
    margin: 1em 0 0.2em 0;
    font-weight: bold;
  }
  h1.break,h2.break,h3.break,h4.break,h5.break, h6.break {
    break-before: page;
  }


  h1 { font-size: 160%; }
  h2 { font-size: 140%; }
  h3 { font-size: 120%; }
  h4 { font-size: 100%; }
  h5 { font-size: 90%; }
  h6 { font-size: 80%; }
  
  a {
    color: #00f;
  }

  .nobreak {
    break-inside: avoid;
  }

  footer {
    padding-top: 1em;
    border-top: 1px solid #eaecef;
  }

}


        </style>
    </head>
    <body class="markdown-body">
<main role="main">
<h1 id="audit-daccessibilité-simplifié">Audit d'accessibilité simplifié</h1>
<h2 id="fiche-signalétique">Fiche signalétique</h2>
<p>Site : covid19.public.lu</p>
<p>Date de l’évaluation : 2 mars 2021</p>
<p>Échantillon de pages :</p>
<ol type="1">
<li><p><a href="https://covid19.public.lu/fr.html">https://covid19.public.lu/fr.html</a></p></li>
<li><p><a href="https://covid19.public.lu/fr/support/contact.html">https://covid19.public.lu/fr/support/contact.html</a></p></li>
<li><p><a href="https://covid19.public.lu/fr/vaccination.html">https://covid19.public.lu/fr/vaccination.html</a></p></li>
</ol>
<p>Méthode d'évaluation : Méthode de contrôle simplifiée de l’accessibilité pour le Luxembourg – v1.2</p>
<p>Référentiel : <a href="https://accessibilite.public.lu/fr/rgaa4/">RGAA v4</a></p>
<h2 id="avertissement">Avertissement</h2>
<p>Attention, l’audit effectué est un audit simplifié et non un audit de conformité (ou audit "complet"). Il a vocation à détecter une série de problèmes d’accessibilité mais n'est pas exhaustif. Le fait qu’aucun problème ne soit remonté pour un critère RGAA donné ne signifie pas qu’il n’y a pas de problème d’accessibilité pour ce critère. De même, lorsque nous rapportons une occurrence d’un problème, ce problème peut avoir d’autres occurrences. N’hésitez pas à vérifier de manière exhaustive l’accessibilité de votre site conformément au référentiel <a href="https://accessibilite.public.lu/fr/rgaa4/index.html">RGAA v4</a>.</p>
<h2 id="appréciation-générale">Appréciation générale</h2>
<h3 id="résumé">Résumé</h3>
<p><strong>Niveau d’accessibilité global pour les critères testés :</strong> bon.</p>
<p>Ce site a un bon niveau d’accessibilité global. Nous avons détecté quelques problèmes d’accessibilité qui concernent à la fois les rédacteurs et les développeurs du site. Une attention particulière devra être portée aux contenus vidéos ainsi qu’aux documents bureautiques en téléchargement.</p>
<h3 id="quantité-de-contenus-dérogés">Quantité de contenus dérogés</h3>
<p>La loi luxembourgeoise prévoit que certains contenus soient exemptés de l’obligation d’accessibilité. Si trop de contenus dérogés sont présents sur le site, cela peut biaiser les résultats de cet audit. Nous n’avons pas relevé beaucoup de contenus dérogés.</p>
<p>Contenus dérogés potentiels : vidéos publiées avant le 23 septembre 2020, cartes interactives.</p>
<h3 id="quantité-et-nature-des-documents-bureautiques-en-téléchargement">Quantité et nature des documents bureautiques en téléchargement</h3>
<p>La quantité et la nature des documents bureautiques en téléchargement peut impacter la pertinence de cet audit. En effet, plus il y a de documents bureautiques en téléchargement, plus il y a de chances que les utilisateurs handicapés n’accèdent pas à l’information.</p>
<p>Nous avons détecté sur ce site 100 documents PDF en téléchargement créés après le 23 septembre 2018 (ils ne sont donc pas exemptés de l’obligation d’accessibilité). Parmi ces documents, 53 ne sont pas taggués (« Tagged PDF »), ils sont donc inaccessibles. Nous n’avons cependant pas pu vérifier si une alternative accessible à ces fichiers serait présente sur le site.</p>
<h2 id="annexe-technique">Annexe technique</h2>
<h3 id="images">Images</h3>
<p>Donner à chaque <a href="https://rgaa.public.lu/v4/fr/glossaire.html#image-porteuse-d-information">image porteuse d’information</a> une <a href="https://rgaa.public.lu/v4/fr/glossaire.html#alternative-textuelle-image">alternative textuelle</a> pertinente et une <a href="https://rgaa.public.lu/v4/fr/glossaire.html#description-detaillee-image">description détaillée</a> si nécessaire. Lier les <a href="https://rgaa.public.lu/v4/fr/glossaire.html#legende-d-image">légendes</a> à leurs images. Remplacer les <a href="https://rgaa.public.lu/v4/fr/glossaire.html#image-texte">images textes</a> par du <a href="https://rgaa.public.lu/v4/fr/glossaire.html#texte-style">texte stylé</a> lorsque c’est possible.</p>
<h4 id="images-de-décoration">Images de décoration</h4>
<p>Les images de décoration doivent être correctement ignorées par les technologies d’assistance. Dans le cas contraire, des informations qui peuvent nuire à la compréhension du site peuvent être lues par les lecteurs d’écrans aux personnes aveugles.</p>
<h5 id="constats-sur-le-site">Constats sur le site</h5>
<p>Toutes les pages : dans le menu de navigation, les images décoratives pour "Santé et protection" et "vaccination" ont un attribut alt non vide, celui-ci doit être vide.</p>
<p><img src="./images/covid19.public.lu/image1.png" alt=" capture d&#39;écran images de décoration"  style="width:6.26806in;height:1.51806in" /></p>
<p>Page 1 : Les images en SVG dans la colonne de droite comme "inscrivez-vous à la réserve sanitaire" ne sont pas correctement ignorées par les technologies d'assistance. Présence nécessaire de l'attribut <span lang="en">aria-hidden="true"</span>.</p>
<p>Page 3 : en bas de page, les images SVG décoratives pour "personnes vulnérables", <span lang="en">"testing"</span> et "mesures sanitaires en vigueur" ne sont pas correctement ignorées par les technologies d'assistance. Présence nécessaire de l'attribut <span lang="en">aria-hidden="true"</span>.</p>
<h3 id="couleurs">Couleurs</h3>
<p>Ne pas donner l’<a href="https://rgaa.public.lu/v4/fr/glossaire.html#information-donnee-par-la-couleur">information</a> uniquement par la couleur et utiliser des <a href="https://rgaa.public.lu/v4/fr/glossaire.html#contraste">contrastes</a> de couleurs suffisamment élevés pour les textes, les <a href="https://rgaa.public.lu/v4/fr/glossaire.html#composant-d-interface">composants d’interface</a> ou les éléments porteurs d’informations.</p>
<h4 id="contrastes">Contrastes</h4>
<p>Les contrastes de couleurs sont importants pour plusieurs déficiences visuelles comme les grands malvoyants ou les personnes ayant des problèmes de perception des couleurs.</p>
<p>Les contrastes minimaux d’un texte sur le fond de page sont définis par le RGAA comme suit :</p>
<ul>
<li><p>Pour un texte sans effet de graisse</p>
<ul>
<li><p>De taille inférieure à 24 px : le contraste minimum est de 4.5 :1 ;</p></li>
<li><p>De taille supérieure ou égale à 24 px : le contraste minimum est de 3 :1.</p></li>
</ul></li>
<li><p>Pour un texte en gras</p>
<ul>
<li><p>De taille inférieure à 18.5 px : le contraste minimum est de 4.5 :1 ;</p></li>
<li><p>De taille supérieure à 18.5 px : le contraste minimum est de 3 :1.</p></li>
</ul></li>
</ul>
<p>Pour vérifier les contrastes, on peut utiliser un outil tel que <a href="https://developer.paciellogroup.com/resources/contrastanalyser/" lang="en">« Colour Contrast Analyser »</a></p>
<h5 id="constats-sur-le-site-1">Constats sur le site</h5>
<p>Toutes les pages : le contraste des liens d'évitement sur le fond est insuffisant avec 3.92:1. Ce contraste doit être de 4.5:1.</p>
<p>Page 3 : le contraste du lien "notice informative de protection des données (pdf, 89ko)" n'est pas suffisamment contrasté sur son arrière-plan. Il a un contraste de 4.12:1 au lieu de 4.5:1<img src="./images/covid19.public.lu/image2.png" alt="capture d&#39;écran contraste insuffisant" style="width:3.06693in;height:1.99184in" /> <img src="./images/covid19.public.lu/image3.png" title="capture d&#39;écran mesure du contraste" style="width:3.1211in;height:1.51875in" /></p>
<h3 id="multimédia">Multimédia</h3>
<p>Donner à chaque <a href="https://rgaa.public.lu/v4/fr/glossaire.html#media-temporel-type-son-video-et-synchronise">média temporel</a> audio et/ou vidéo une <a href="https://rgaa.public.lu/v4/fr/glossaire.html#transcription-textuelle-media-temporel">transcription textuelle</a>, des <a href="https://rgaa.public.lu/v4/fr/glossaire.html#sous-titres-synchronises-objet-multimedia">sous-titres</a> ou une <a href="https://rgaa.public.lu/v4/fr/glossaire.html#audiodescription-synchronisee-media-temporel">audio-description</a> pertinents lorsque cela est nécessaire. Donner à chaque contenu graphique ou interactif (ou <a href="https://rgaa.public.lu/v4/fr/glossaire.html#media-non-temporel">média non</a> temporel) une alternative textuelle pertinente. Rendre possible le <a href="https://rgaa.public.lu/v4/fr/glossaire.html#controle-de-la-consultation-d-un-media-temporel">contrôle de leur consultation</a> et leur manipulation <a href="https://rgaa.public.lu/v4/fr/glossaire.html#accessible-et-activable-par-le-clavier-et-tout-dispositif-de-pointage">au clavier et avec tout dispositif de pointage</a> comme la souris. S’assurer de leur <a href="https://rgaa.public.lu/v4/fr/glossaire.html#compatible-avec-les-technologies-d-assistance">compatibilité avec les technologies d’assistance</a>.</p>
<h4 id="transcription-textuelle-et-audiodescription-des-vidéos">Transcription textuelle et audiodescription des vidéos</h4>
<p>La transcription textuelle fournit une alternative textuelle contenus vidéo. L’audiodescription est une bande sonore alternative à la bande son principale, dans laquelle toutes les informations nécessaires à la compréhension sont détaillées.</p>
<p>L’absence de transcription et d’audiodescription impacte donc les sourds, malentendants, aveugles, mais aussi les handicapés moteurs qui peuvent avoir des problèmes à utiliser un lecteur vidéo et préfèrent lire la transcription. Il est nécessaire de fournir une transcription textuelle ou une audiodescription.</p>
<h5 id="constats-sur-le-site-2">Constats sur le site</h5>
<p>Page 1 : la vidéo "merci" n'a pas de transcription textuelle ni d'audio description</p>
<p><img src="./images/covid19.public.lu/image4.png" alt="capture d&#39;écran vidéo &quot;merci&quot;" style="width:3.89196in;height:2.53333in" /></p>
<h4 id="sous-titrage-des-vidéos">Sous-titrage des vidéos</h4>
<p>Les sous-titres permettent aux personnes sourdes et malentendantes de comprendre ce qui est dit dans une vidéo. Cependant pour être conformes, ces sous-titres ne doivent pas être incrustés dans la vidéo. Ils doivent pouvoir être activables et désactivables, et il doit être possible de changer la taille du texte, ce qui n’est pas possible avec des sous-titres incrustés.</p>
<h5 id="constats-sur-le-site-3">Constats sur le site</h5>
<p>Page 1 : des sous-titres sont présents sur la vidéo « merci », cependant ceux-ci sont incrustés dans la vidéo.</p>
<h3 id="tableaux">Tableaux</h3>
<p><a href="https://rgaa.public.lu/v4/fr/glossaire.html#passage-de-texte-associe-au-tableau-de-donnees">Associer</a> correctement les <a href="https://rgaa.public.lu/v4/fr/glossaire.html#tableau-de-donnees-ayant-un-titre">tableaux de données à leur titre</a>, donner à chaque <a href="https://rgaa.public.lu/v4/fr/glossaire.html#tableau-de-donnees-complexe">tableau de données complexe</a>, un <a href="https://rgaa.public.lu/v4/fr/glossaire.html#resume">résumé</a>, identifier clairement les cellules d’en-tête, utiliser un mécanisme pertinent pour lier les cellules de données aux <a href="https://rgaa.public.lu/v4/fr/glossaire.html#en-tete-de-colonne-ou-de-ligne">cellules d’en-tête</a>. Pour chaque <a href="https://rgaa.public.lu/v4/fr/glossaire.html#tableau-de-mise-en-forme">tableau de mise en forme</a>, veiller à sa bonne linéarisation.</p>
<h4 id="tableaux-de-mise-en-forme">Tableaux de mise en forme</h4>
<p>Des tableaux peuvent être utilisés non pas pour présenter des données mais pour mettre en forme des contenus. Dans ce cas, le contenu linéarisé doit rester compréhensible (contenu lu ligne par ligne) et la balise <span lang="en">&lt;table&gt;</span> doit avoir l’attribut <span lang="en">role=presentation</span>. En effet, les tableaux de données sont annoncés comme tels aux utilisateurs aveugles et leur permettent des modes de navigation spécifiques. Sur un tableau de mise en forme, les données seront simplement lues lignes par lignes sans annonce d’un tableau.</p>
<h5 id="constats-sur-le-site-4">Constats sur le site</h5>
<p>Page 2 : une liste de numéros de téléphone est réalisée à l’aide de tableaux. Ces tableaux n’ont pas de rôle presentation.</p>
<p><img src="./images/covid19.public.lu/image5.png" alt="capture d&#39;écran tableau de mise en forme" style="width:6.26806in;height:1.79722in" /></p>
<h3 id="scripts">Scripts</h3>
<p>Donner si nécessaire à chaque <a href="https://rgaa.public.lu/v4/fr/glossaire.html#script">script</a> une <a href="https://rgaa.public.lu/v4/fr/glossaire.html#alternative-a-script">alternative</a> pertinente. Avertir ou permettre le contrôle des scripts qui initient un <a href="https://rgaa.public.lu/v4/fr/glossaire.html#changement-de-contexte">changement de contexte</a>. Rendre possible le contrôle de chaque code <a href="https://rgaa.public.lu/v4/fr/glossaire.html#script">script</a> au moins <a href="https://rgaa.public.lu/v4/fr/glossaire.html#accessible-et-activable-par-le-clavier-et-tout-dispositif-de-pointage">par le clavier et</a> par <a href="https://rgaa.public.lu/v4/fr/glossaire.html#accessible-et-activable-par-le-clavier-et-tout-dispositif-de-pointage">tout dispositif de pointage</a> et s’assurer de leur <a href="https://rgaa.public.lu/v4/fr/glossaire.html#compatible-avec-les-technologies-d-assistance">compatibilité avec les technologies d’assistance</a> notamment pour les <a href="https://rgaa.public.lu/v4/fr/glossaire.html#message-de-statut">messages de statut</a>.</p>
<h4 id="éléments-non-visibles-mais-focusables-au-clavier">Éléments non visibles mais focusables au clavier</h4>
<p>Les personnes handicapées moteur peuvent naviguer uniquement au clavier. Dans ce cas, elles se déplacent d’élément interactif en élément interactif et le focus sur l’élément courant doit être visible pour que ces personnes puissent se repérer dans la page et activer le bon bouton ou le bon lien. Si le focus se déplace sur des éléments non visibles, ceci peut être très déroutant pour ces utilisateurs.</p>
<h5 id="constats-sur-le-site-5">Constats sur le site :</h5>
<p>Page 1 : sur desktop, lorsque le formulaire de recherche est fermé, les éléments de ce formulaire (champ texte et bouton) sont toujours focusables au clavier.</p>
<h3 id="éléments-obligatoires">Éléments obligatoires</h3>
<p>Vérifier que dans chaque page Web, le code source généré respecte <a href="https://rgaa.public.lu/v4/fr/glossaire.html#regles-d-ecriture">les règles d’écriture</a> correspondant au <a href="https://rgaa.public.lu/v4/fr/glossaire.html#type-de-document">type de document</a>, que le <a href="https://rgaa.public.lu/v4/fr/glossaire.html#titre-de-page">titre</a> est pertinent et la <a href="https://rgaa.public.lu/v4/fr/glossaire.html#langue-par-defaut">langue par défaut</a>, indiquée. Vérifier que les balises ne sont pas utilisées <a href="https://rgaa.public.lu/v4/fr/glossaire.html#uniquement-a-des-fins-de-presentation">uniquement à des fins de présentation</a>, que <a href="https://rgaa.public.lu/v4/fr/glossaire.html#changement-de-langue">les changements de langues</a> et de direction de <a href="https://rgaa.public.lu/v4/fr/glossaire.html#sens-de-lecture">sens de lecture</a> sont indiqués.</p>
<h4 id="validité-du-code-html">Validité du code HTML</h4>
<p>Les lecteurs d’écran s’appuient sur la sémantique des balises HTML pour restituer le contenu et naviguer, si la syntaxe HTML n’est pas respectée ou si les balises sont détournées, cela peut avoir un impact sur la navigation qui peut devenir inopérante et la restitution qui peut devenir incompréhensible.</p>
<p>Pour vérifier la validité de la syntaxe HTML, on peut utiliser le <a href="https://validator.w3.org/nu/">validateur W3C</a> avec le <span lang="en">bookmarklet « Check for WCAG 2.0 parsing compliance »</span> disponible sur la page <a href="https://validator.w3.org/nu/about.html" lang="en">« about » du validateur</a>. Ce <span lang="en">bookmarklet</span> filtre les résultats et ne montre que les erreurs ayant un impact sur l’accessibilité.</p>
<h5 id="constats-sur-le-site-6">Constats sur le site</h5>
<p>Page 1 : La valeur d’attribut ARIA est invalide : <span lang="en">aria-labelledby</span>="Pour en savoir plus" sur l'élément <span lang="en">aside</span>. Le code HTML de la page n'est pas valide : un identifiant dupliqué <span lang="en">"Layer_1"</span></p>
<p>Page 3 : La valeur d’attribut ARIA est invalide : <span lang="en">aria-labelledby</span>="Pour en savoir plus" sur l'élément <span lang="en">aside</span>. Le code html de la page n'est pas valide, un élément <span lang="en">figcaption</span> est enfant d'un a, mais ceci n'est pas autorisé.</p>
<h4 id="identification-des-changements-de-langue-dans-la-page">Identification des changements de langue dans la page</h4>
<p>Les lecteurs d’écran utilisent l'<strong>indication de langue</strong> pour <strong>vocaliser correctement</strong> le contenu. Lorsqu'un <strong>mot d'origine étrangère</strong> est inséré dans le contenu, il doit posséder, si nécessaire, une indication de langue. L'indication de langue se fait par l'intermédiaire de l'attribut <span lang="en">lang</span>.</p>
<p>Il existe néanmoins des exceptions :</p>
<ul>
<li><p>Lorsqu'il s'agit d'un nom, l'indication de langue doit être faire uniquement quand le nom doit se prononcer dans sa langue d'origine ;</p></li>
<li><p>Lorsqu'il s’agit d'un mot d'origine étrangère, présent dans le dictionnaire de la langue principale de la page, l'indication de langue ne doit pas être faite ;</p></li>
<li><p>Lorsqu'il s'agit d'un mot d'origine étrangère d'usage courant, mais absent du dictionnaire, l'indication de langue doit être faite uniquement si la prononciation en français est problématique.</p></li>
</ul>
<h5 id="constats-sur-le-site-7">Constats sur le site</h5>
<p>Page 1 : Sur la page en français, certains mots en anglais ne sont pas signalés par un changement de langue. Ex: <span lang="en">« Toolbox », « hotlines »</span>. Ces mots ne sont pas dans le dictionnaire français, ils nécessitent donc un changement de langue.</p>
<p>Page 2 : Des mots ou expressions tels que <span lang="en">"large scale testing"</span> ou <span lang="en">"helpline"</span> doivent avoir un changement de langue signalé.</p>
<h3 id="structuration-de-linformation">Structuration de l’information</h3>
<p>Utiliser des <a href="https://rgaa.public.lu/v4/fr/glossaire.html#titre">titres</a>, des <a href="https://rgaa.public.lu/v4/fr/glossaire.html#listes">listes</a>, et des citations pour structurer l’information. S’assurer que la structure du document est cohérente.</p>
<h4 id="structuration-des-pages-titres-et-listes">Structuration des pages : titres et listes</h4>
<p>Les titres et les listes permettent aux aveugles et grands malvoyants de comprendre la structure de la page. Leurs lecteurs d’écran et certains plugins de navigateurs utilisés par les handicapés moteurs leur permettent de naviguer rapidement dans la page. La hiérarchie des titres doit être cohérente et continue (i.e. sans saut d’un niveau n à un niveau n+2 par exemple). Pour vérifier la hiérarchie de titres, il est possible d’utiliser le plugin <a href="https://chrome.google.com/webstore/detail/headingsmap/flbjommegcjonpdmenkdiocclhjacmbi?hl=en" lang="en">HeadingsMap</a>.</p>
<h5 id="constats-sur-le-site-8">Constats sur le site</h5>
<p>Page 2 : le formulaire de contact est sous le titre <span lang="en">"hotline"</span> qui ne reflète pas vraiment le contenu de ce formulaire. Un titre « Contact » pourrait être ajouté dans la hiérarchie de titres.</p>
<p>Page 2 : une liste numérotée est présente dans la page, celle-ci doit être structurée à l’aide des balises html &lt;ol&gt; et &lt;li&gt;. La structuration en liste html met à disposition des utilisateurs aveugles des fonctionnalités de navigation spécifiques.</p>
<p><img src="./images/covid19.public.lu/image6.png" alt="capture d&#39;écran liste ordonnée" style="width:6.26806in;height:0.87778in" /></p>
<h3 id="formulaires">Formulaires</h3>
<p>Pour chaque formulaire, associer chacun de ses <a href="https://rgaa.public.lu/v4/fr/glossaire.html#champ-de-saisie-de-formulaire">champs</a> à son <a href="https://rgaa.public.lu/v4/fr/glossaire.html#etiquette-de-champ-de-formulaire">étiquette</a>, grouper <a href="https://rgaa.public.lu/v4/fr/glossaire.html#champs-de-meme-nature">les champs de même nature</a> et leur donner une <a href="https://rgaa.public.lu/v4/fr/glossaire.html#legende">légende</a>, structurer les listes de choix de manière pertinente, donner à chaque <a href="https://rgaa.public.lu/v4/fr/glossaire.html#bouton-formulaire">bouton</a> un intitulé explicite. Vérifier la présence de suggestions lors des erreurs de saisie, s’assurer que le <a href="https://rgaa.public.lu/v4/fr/glossaire.html#controle-de-saisie-formulaire">contrôle de saisie</a> est accessible, que la finalité des champs peut être déduite et que l’utilisateur peut garder le contrôle sur ses données à caractère financier, juridique ou personnel.</p>
<h4 id="identification-des-champs-des-contrôles-et-des-regroupements-de-formulaires">Identification des champs, des contrôles et des regroupements de formulaires</h4>
<p>L’identification de ces éléments fournissent aux aveugles et grands malvoyants les éléments nécessaires pour pouvoir remplir un formulaire. Les handicapés moteurs utilisant un système de reconnaissance vocale s’appuient aussi sur ces éléments pour pouvoir se déplacer dans les différents champs et actionner les boutons.</p>
<h5 id="constats-sur-le-site-9">Constats sur le site</h5>
<p>Page 2 : La <span lang="en">dropdown</span> pour choisir le sujet n'a pas de <span lang="en">label</span> associé. Ce <span lang="en">label</span> peut être fourni par un élément <span lang="en">&lt;label&gt;</span> ou les attributs <span lang="en">aria-labelledby</span>, <span lang="en">aria-label</span> ou <span lang="en">title</span>.</p>
<p><img src="./images/covid19.public.lu/image7.png" alt="capture d&#39;écran champ de formulaire " style="width:5.29212in;height:0.55838in" /></p>
</main>
<footer role="contentinfo">
            <p>Ce rapport est publié par le <a href="https://sip.gouvernement.lu">service information et presse</a> sous <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode.fr">licence CC0</a>.</p>
        </footer>
</body></html>