<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Audit d'accessibilité simplifié du site logo.public.lu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="SIP" />
        <meta name="subject" content="" />

        <style>
            /**https://github.com/sindresorhus/github-markdown-css
https://sindresorhus.com/github-markdown-css/**/
header,main,nav,footer{width:80%;margin:auto;}

main img{
  display:block;
  margin:35px auto 10px auto;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}


.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  background:#FFF;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}


.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366d6;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.markdown-body .border {
  border: 1px solid #e1e4e8!important;
}

.markdown-body .border-0 {
  border: 0!important;
}

.markdown-body .border-bottom {
  border-bottom: 1px solid #e1e4e8!important;
}

.markdown-body .rounded-1 {
  border-radius: 3px!important;
}

.markdown-body .bg-white {
  background-color: #fff!important;
}

.markdown-body .bg-gray-light {
  background-color: #fafbfc!important;
}

.markdown-body .text-gray-light {
  color: #6a737d!important;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
  margin-bottom: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3,
.markdown-body .px-3 {
  padding-left: 16px!important;
}

.markdown-body .px-3 {
  padding-right: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .f6 {
  font-size: 12px!important;
}

.markdown-body .lh-condensed {
  line-height: 1.25!important;
}

.markdown-body .text-bold {
  font-weight: 600!important;
}

.markdown-body .pl-c {
  color: #6a737d;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #005cc5;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #6f42c1;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #24292e;
}

.markdown-body .pl-ent {
  color: #22863a;
}

.markdown-body .pl-k {
  color: #d73a49;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #032f62;
}

.markdown-body .pl-smw,
.markdown-body .pl-v {
  color: #e36209;
}

.markdown-body .pl-bu {
  color: #b31d28;
}

.markdown-body .pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.markdown-body .pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.markdown-body .pl-c2:before {
  content: "^M";
}

.markdown-body .pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.markdown-body .pl-ml {
  color: #735c0f;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.markdown-body .pl-mi {
  font-style: italic;
  color: #24292e;
}

.markdown-body .pl-mb {
  font-weight: 700;
  color: #24292e;
}

.markdown-body .pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.markdown-body .pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.markdown-body .pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.markdown-body .pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.markdown-body .pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.markdown-body .pl-ba {
  color: #586069;
}

.markdown-body .pl-sg {
  color: #959da5;
}

.markdown-body .pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-bottom: 8px!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3 {
  padding-left: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .pl-7 {
  padding-left: 48px!important;
}

.markdown-body .pl-8 {
  padding-left: 64px!important;
}

.markdown-body .pl-9 {
  padding-left: 80px!important;
}

.markdown-body .pl-10 {
  padding-left: 96px!important;
}

.markdown-body .pl-11 {
  padding-left: 112px!important;
}

.markdown-body .pl-12 {
  padding-left: 128px!important;
}

.markdown-body hr {
  border-bottom-color: #eee;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body .bloc,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body blockquote,
.markdown-body .bloc {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.markdown-body blockquote>:first-child, 
.markdown-body .bloc>:first-child{
  margin-top: 0;
}

.markdown-body blockquote>:last-child,
.markdown-body .bloc>:last-child {
  margin-bottom: 0;
}

.markdown-body .bloc{
  padding:1em ;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.markdown-body .commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 90%;
  color: #444d56;
}

.markdown-body .full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.markdown-body .blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body .blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.markdown-body .blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27,31,35,.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .blob-num:hover {
  color: rgba(27,31,35,.6);
}

.markdown-body .blob-num:before {
  content: attr(data-line-number);
}

.markdown-body .blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.markdown-body .blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.markdown-body .pl-token.active,
.markdown-body .pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.markdown-body .tab-size[data-tab-size="1"] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.markdown-body .tab-size[data-tab-size="2"] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.markdown-body .tab-size[data-tab-size="3"] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.markdown-body .tab-size[data-tab-size="4"] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.markdown-body .tab-size[data-tab-size="5"] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.markdown-body .tab-size[data-tab-size="6"] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.markdown-body .tab-size[data-tab-size="7"] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.markdown-body .tab-size[data-tab-size="8"] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.markdown-body .tab-size[data-tab-size="9"] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.markdown-body .tab-size[data-tab-size="10"] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.markdown-body .tab-size[data-tab-size="11"] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.markdown-body .tab-size[data-tab-size="12"] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}

.markdown-body .desc h4 {
  margin-top: 0;
  margin-bottom: 0;
}
            .skip-link {
    position: relative;
    height: 1em;
}
.skip-link a {
    position: absolute;
    left: -7000px;
}

.skip-link a:focus {
    left: 0;
}

div.topic > div.nobreak > div.desc {
   background-color: #eee;
   padding: 1em;
}

div.topic > div.nobreak > div.desc > p {
    margin-bottom: 0;
}

.logo,.toc {
    display: none;
}

            @media print {
  #site {
    string-set: title content(text);
  }

  .logo {
    display: block;
    position: running(logoRunning);
  }

  .logo > img {
    margin-top: 6mm;
  }

  @page {
    size: A4;
    margin: 15mm;
    margin-top: 26mm;
    
    @top-left {
      content: element(logoRunning);
      width: 80mm;
    }

    @bottom-right {
      content: counter(page) "/" counter(pages);
      font-family: Calibri;
    }

    @bottom-left {
      content: "Audit d'accessibilité simplifié";
      font-family: Calibri;
    }
  
    @bottom-center {
      content: string(title);
      font-family: Calibri;
    }
  
  }
  body, main, header, footer {
    font-size: 11pt;
    font-family: Calibri;
    font-variant-ligatures: none;
    margin: 0;
    width: 100%;
    color: #000;
    background: #fff;
  }

  p {
    margin: 0.2em 0 0.8em 0;
    line-height: 1.3em;
  }
  
  h1,h2,h3,h4,h5, h6 {
    margin: 1em 0 0.2em 0;
    font-weight: bold;
  }
  h1.break,h2.break,h3.break,h4.break,h5.break, h6.break {
    break-before: page;
  }


  h1 { font-size: 160%; }
  h2 { font-size: 140%; }
  h3 { font-size: 120%; }
  h4 { font-size: 100%; }
  h5 { font-size: 90%; }
  h6 { font-size: 80%; }
  
  a {
    color: #00f;
  }

  .nobreak {
    break-inside: avoid;
  }

  footer {
    padding-top: 1em;
    border-top: 1px solid #eaecef;
  }

}


        </style>
    </head>
    <body class="markdown-body">
<main role="main">
<h1 id="audit-daccessibilité-simplifié">Audit d'accessibilité simplifié</h1>
<h2 id="fiche-signalétique">Fiche signalétique</h2>
<p>Site: logo.public.lu</p>
<p>Date de l’évaluation : 29 septembre 2020</p>
<p>Échantillon de pages :</p>
<ul>
<li><p><a href="https://logo.public.lu/fr.html">https://logo.public.lu/fr.html</a></p></li>
<li><p><a href="https://logo.public.lu/fr/support/contact.html">https://logo.public.lu/fr/support/contact.html</a></p></li>
<li><p><a href="https://logo.public.lu/fr/support/plan.html">https://logo.public.lu/fr/support/plan.html</a></p></li>
<li><p><a href="https://logo.public.lu/fr/elements-base/logotype/construction.html">https://logo.public.lu/fr/elements-base/logotype/construction.html</a></p></li>
</ul>
<p>Méthode d'évaluation : Méthode de contrôle simplifiée de l’accessibilité pour le Luxembourg – v1</p>
<p>Référentiel : <a href="https://accessibilite.public.lu/fr/rgaa4/">RGAA v4</a></p>
<h2 id="avertissement">Avertissement</h2>
<p>Attention, l’audit effectué est un audit simplifié et non un audit de conformité (ou audit "complet"). Il a vocation à détecter une série de problèmes d’accessibilité mais n'est pas exhaustif. Le fait qu’aucun problème ne soit remonté pour un critère RGAA donné ne signifie pas qu’il n’y a pas de problème d’accessibilité pour ce critère. De même, lorsque nous rapportons une occurrence d’un problème, ce problème peut avoir d’autres occurrences. N’hésitez pas à vérifier de manière exhaustive l’accessibilité de votre site conformément au référentiel <a href="https://accessibilite.public.lu/fr/rgaa4/index.html">RGAA v4</a>.</p>
<h2 id="résumé">Résumé</h2>
<p>Le site est partiellement accessible. Pour les rédacteurs, les principaux problèmes sont liés aux alternatives d’images et à la structuration des tableaux. Pour les développeurs, les principaux problèmes sont liés à la navigation en général et à la navigation au clavier en particulier.</p>
<h2 id="problèmes-daccessibilité-par-critère">Problèmes d’accessibilité par critère</h2>
<h3 id="critère-1.6-chaque-image-porteuse-dinformation-a-t-elle-si-nécessaire-une-description-détaillée"><a href="https://accessibilite.public.lu/fr/rgaa4/criteres.html#crit-1-6">Critère 1.6</a> : Chaque image porteuse d'information a-t-elle, si nécessaire, une description détaillée ?</h3>
<p>Sur ce site, nous avons fréquemment des images porteuses d’information. Celles-ci doivent avoir une alternative textuelle renseignée, mais aussi une description détaillée juste en dessous.</p>
<p>Par exemple sur la page <a href="https://logo.public.lu/fr/elements-base/couleur-identite-visuelle.html">https://logo.public.lu/fr/elements-base/couleur-identite-visuelle.html</a> l’image principale pourrait avoir pour alternative « couleurs du logotype, voir description ci-dessous ».</p>
<p>Et en dessous de l’image, il est nécessaire d’avoir un texte explicatif. Par exemple pour la même page nous pourrions proposer l’explication suivante :</p>
<p>« Les couleurs du logotype sont les suivantes :</p>
<ul>
<li><p>Rouge</p>
<ul>
<li><p>Pantone : 485</p></li>
<li><p>CMYK : 0 100 91 0</p></li>
<li><p>RGB : 228 25 32</p></li>
</ul></li>
<li><p>Gris</p>
<ul>
<li><p>... »</p></li>
</ul></li>
</ul>
<p>Ces descriptions détaillées d’images peuvent éventuellement être dans une boite « plus d’informations » qui est fermée par défaut et s’ouvre au clic.</p>
<p>Ces informations sont nécessaires pour les personnes non-voyantes.</p>
<p>Une page sur laquelle la description détaillée est ok est celle-ci : <a href="https://logo.public.lu/fr/elements-base/element-image-marque/lion-trame.html">https://logo.public.lu/fr/elements-base/element-image-marque/lion-trame.html</a></p>
<p>Toutes les informations de l’images sont reprises dans la description détaillée. Il manque cependant une alternative textuelle sur l’image.</p>
<h3 id="critère-5.6-pour-chaque-tableau-de-données-chaque-en-tête-de-colonnes-et-chaque-en-tête-de-lignes-sont-ils-correctement-déclarés"><a href="https://accessibilite.public.lu/fr/rgaa4/criteres.html#crit-5-6">Critère 5.6</a> : Pour chaque tableau de données, chaque en-tête de colonnes et chaque en-tête de lignes sont-ils correctement déclarés ?</h3>
<p>Dans certains tableaux, l’entête de la première colonne est vide. Soit la première colonne constitue aussi des entêtes de lignes (&lt;th scope=row&gt;), soit il est nécessaire de renseigner l’entête de la première colonne.</p>
<h4 id="occurence">Occurence :</h4>
<p>Sur la page <a href="https://logo.public.lu/fr/elements-base/logotype/construction.html">https://logo.public.lu/fr/elements-base/logotype/construction.html</a> nous avons un tableau dont la première colonne a une entête vide.</p>
<p>Les entêtes de tableaux permettent aux personnes aveugles et malvoyantes de se repérer dans un tableau. Il faut s’imaginer que ces utilisateurs se déplacent cellule par cellule dans un tableau. Chaque cellule doit être techniquement reliée à des entêtes pour qu’il puissent comprendre le contexte de chaque cellule.</p>
<h3 id="critère-7.1-chaque-script-est-il-si-nécessaire-compatible-avec-les-technologies-dassistance"><a href="https://accessibilite.public.lu/fr/rgaa4/criteres.html#crit-7-1">Critère 7.1</a> : Chaque script est-il, si nécessaire, compatible avec les technologies d'assistance ?</h3>
<p>Deux patterns utilisés dans ces pages ne sont pas compatibles avec les technologies d’assistance :</p>
<ul>
<li><p>L’utilisation du <span lang="en">role=button</span> par exemple sur le bouton qui permet d’afficher la recherche. Si on veut implémenter ici ce rôle, l’élément doit gérer les événements clavier d’un bouton. On doit pouvoir l’activer avec la barre d’espace, ce qui n’est ici pas le cas.</p></li>
<li><p>L’utilisation des rôles menu et menuitem sur le <span lang="en">language switcher</span>. L’utilisation de ces rôles est ici inappropriée car elle est normalement restreinte à des menus d’applications interactives type <span lang="en">« single page apps »</span>. Il est nécessaire de supprimer ces attributs.</p></li>
</ul>
<p>Ces points sont importants car ils permettent aux aveugles et handicapés moteurs de naviguer correctement dans la page en utilisant un clavier.</p>
<h3 id="critère-7.3-chaque-script-est-il-contrôlable-par-le-clavier-et-par-tout-dispositif-de-pointage-hors-cas-particuliers"><a href="https://accessibilite.public.lu/fr/rgaa4/criteres.html#crit-7-3">Critère 7.3</a> : Chaque <a href="https://accessibilite.public.lu/fr/rgaa4/glossaire.html#script">script</a> est-il <a href="https://accessibilite.public.lu/fr/rgaa4/glossaire.html#accessible-et-activable-par-le-clavier-et-tout-dispositif-de-pointage">contrôlable par le clavier et par tout dispositif de pointage</a> (hors cas particuliers) ?</h3>
<p>Certaines parties de la page sont cachées par défaut et s’affichent à l’appui d’un bouton, par exemple le menu mobile ou la boîte de recherche. Les scripts qui gèrent ces affichages doivent respecter le <span lang="en">design pattern « <a href="https://www.w3.org/TR/wai-aria-practices-1.1/#disclosure">disclosure</a> »</span>. En particulier, lorsque la boîte est ouverte, le focus doit être placé sur le premier élément interactif. Dans le cas présent il n’est par exemple pas évident au clavier d’entrer dans la boite de recherche une fois cette boîte ouverte (possible après 8 tabulations).</p>
<p>Ces points sont importants car ils permettent aux aveugles et handicapés moteurs de naviguer correctement dans la page en utilisant un clavier.</p>
<h3 id="critère-9.3-dans-chaque-page-web-chaque-liste-est-elle-correctement-structurée"><a href="https://accessibilite.public.lu/fr/rgaa4/criteres.html#crit-9-3">Critère 9.3</a> : Dans chaque page web, chaque liste est-elle correctement structurée ?</h3>
<p>Sur chaque page, les liens d’évitement ne sont pas structurés sous forme de liste.</p>
<p>Les listes permettent de structurer un ensemble de liens et de naviguer plus facilement dans ces liens (fonctionnalités des technologies d’assistances spécifiques pour les listes)</p>
<h3 id="critère-11.13-la-finalité-dun-champ-de-saisie-peut-elle-être-déduite-pour-faciliter-le-remplissage-automatique-des-champs-avec-les-données-de-lutilisateur"><a href="https://accessibilite.public.lu/fr/rgaa4/criteres.html#crit-11-13">Critère 11.13</a> : La finalité d'un champ de saisie peut-elle être déduite pour faciliter le remplissage automatique des champs avec les données de l'utilisateur ?</h3>
<p>Dans le formulaire de contact, les champs nom, prénom, email, téléphone et pays ne peuvent être préremplis automatiquement par le navigateur. Il est nécessaire d’ajouter des attributs « <a href="https://www.w3.org/TR/html52/sec-forms.html#autofilling-form-controls-the-autocomplete-attribute" lang="en">autocomplete </a>» pertinents sur ces champs.</p>
<p>Les personnes en situation de handicap qui ont des difficultés à saisir des informations au clavier utilisent l’autocomplétion pour saisir leurs informations personnelles.</p>
<h3 id="critère-12.3-la-page-plan-du-site-est-elle-pertinente"><a href="https://accessibilite.public.lu/fr/rgaa4/criteres.html#crit-12-3">Critère 12.3</a> : La page « plan du site » est-elle pertinente ?</h3>
<p>La page « plan du site » affiche des liens vers des pages techniques, notamment « confirmation » et « mail reçu ». Ces liens sont à supprimer du plan du site.</p>
<h3 id="critère-12.6-les-zones-de-regroupement-de-contenus-présentes-dans-plusieurs-pages-web-zones-den-tête-de-navigation-principale-de-contenu-principal-de-pied-de-page-et-de-moteur-de-recherche-peuvent-elles-être-atteintes-ou-évitées"><a href="https://accessibilite.public.lu/fr/rgaa4/criteres.html#crit-12-6">Critère 12.6</a> : Les zones de regroupement de contenus présentes dans plusieurs pages web (zones d'en-tête, de navigation principale, de contenu principal, de pied de page et de moteur de recherche) peuvent-elles être atteintes ou évitées ?</h3>
<p>La navigation principale n’a pas de rôle <span lang="en">« navigation »</span>. Il est nécessaire d’ajouter ce rôle <span lang="en">« navigation »</span> sur cette navigation.</p>
<p>Les utilisateurs aveugles utilisent des fonctionnalités de leur technologie d’assistance pour naviguer plus rapidement dans les différentes zones d’une page. Ici, ils ne pourront pas atteindre facilement la navigation principale.</p>
</main>
<footer role="contentinfo">
            <p>Ce rapport est publié par le <a href="https://sip.gouvernement.lu">service information et presse</a> sous <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode.fr">licence CC0</a>.</p>
        </footer>
</body></html>
